
# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.
DISABLE_FAST_LINK=

ONEGPT_URI=https://onedollargpt.com
GET_ACCESS_CODE_URI=https://onedollargpt.com/api/v1/user/token
ONEGPT_LOGIN_URI=https://onedollargpt.com/api/v1/user/login
ONEGPT_USER_INFO_URI=https://onedollargpt.com/api/v1/user/info
ONEGPT_MODEL_LIST_URI=https://onedollargpt.com/api/v1/sys/model/list
